<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRL-b3-MR7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Qq-5D-aqK">
            <objects>
                <viewController id="LRL-b3-MR7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lf-Qt-CTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lnch2" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-oc-THE">
                                <rect key="frame" x="134" y="373" width="146" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lp7-X7-YE0"/>
                                    <constraint firstAttribute="width" constant="146" id="cjb-zp-AQc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHZ-oc-THE" firstAttribute="centerY" secondItem="Gdj-j3-lK3" secondAttribute="centerY" constant="-5" id="GxM-vb-OVz"/>
                            <constraint firstItem="iHZ-oc-THE" firstAttribute="centerX" secondItem="Gdj-j3-lK3" secondAttribute="centerX" id="yQ3-8P-JAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdj-j3-lK3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpJ-v3-zWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.86956521739131" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lnch2" width="341" height="341"/>
    </resources>
</document>
